<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <title>Exercise 04</title>
    <style>
        line1{
            text-decoration: none;
            margin-top:300px;
            padding:50px;
            border:1px solid red;
            width:20%;
            background-color: rgba(0, 0, 0, 0.651);
            opacity:.6;
            word-spacing: 20px;
            color:coral;
            text-shadow: 3px 3px black;
            letter-spacing: 5px;
        }
        h1{
            color: rgb(27,27,27);
            margin-bottom: 0px;

        }
        h2{
            color: rgb(59,59,59);
            margin-top: 3px;
            margin-bottom: 0px;
        }
        h3{
            color: rgb(95,95,95);
            margin-top: 3px;
            margin-bottom: 0px;
        }
        h4{
            color: rgb(136,136,136);
            margin-top: 3px;
            margin-bottom: 0px;
        }
        h5{
            color: rgb(152, 152, 152);
            margin-top: 3px;
        }
        i{
            color:white;
            font-size:30px;
        }
        .exercise_04{
            background-color: rgb(192,192,192);
            width: 40%
        }
</style>
</head>
<body>
    
    <br>
    <line1>This ishello world CSS</line1>
    <br>
    <br>
    <br>
    <br>
    <i class="fas fa-air-freshener"></i>

    <div class="exercise_04">
    <h1>This is Test for Inline CSS</h1>
    <h2>This is Test for Inline CSS</h2>
    <h3>This is Test for Inline CSS</h3>
    <h4>This is Test for Inline CSS</h4>
    <h5>This is Test for Inline CSS</h5>
    </div>
</body>
</html>